[org/blueman/general]
window-properties=[956, 1040, 962, 38]

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'AC:F2:3C:B8:96:CE', 'address': '50:C0:F0:BF:3F:38', 'alias': 'G06-BT', 'icon': 'audio-headset', 'name': 'Perfis de entrada e de áudio', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1784139947.934366', 'device': '/org/bluez/hci0/dev_50_C0_F0_BF_3F_38'}]

[org/gtk/settings/file-chooser]
window-position=(398, 147)
window-size=(1124, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=149
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
