12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d8b3d97b-bdad-4814-80e4-ff4e5e85f376}
1
1784220528903620
1784220528905133
1784220528885124
0
true
0
2
0
-1
1
#

https://www.duolingo.com/
https://www.duolingo.com/gcm-service-worker.js
true
{92f34758-10e1-4db9-b201-f683915f25a5}
0
1784240274558156
1784240274558263
1784240273822877
0
true
0
1
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{cad2df76-ed5d-4daa-8937-ac03bad70b5c}
1
1784337806901263
1784337806902852
1784337806658288
0
true
0
45
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{8a1ad2b2-6338-48a6-a671-92a1a1f84579}
0
1784332771927593
1784332771927850
1784332771898373
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?static_routing=1&offline_allowed=1
true
{de0584b0-c173-4195-bc81-12752cf1ea3a}
0
1784332783168524
1784332783168782
1784332783147011
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e2b25684-dde1-4122-a428-92cf005de55b}
0
1784313712561996
1784313712563363
1784313711679993
1
true
0
4
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-8b06262a8d671ae3.js?current_user=Lucasjkofcc&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=9996307881fdf9017d864a20b3dfe5aae4dddd3e&actor_id=263060374&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{779be382-41c0-405f-94d3-a7a3e2a8fc05}
0
1784597001988711
1784597001991887
1784597001912821
0
true
0
2
0
-1
1
#
