12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d3360c61-b7e4-491b-90ef-6b7cda3810e1}
1
1784079233186116
1784079233332932
1784079233131028
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ebbb8d79-0ad6-45ea-8234-be9f63ab6b5d}
0
1784080278271976
1784080278278619
1784080277416602
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{76b56b84-33bc-4220-b108-1d043d3c05ab}
0
1784140060122151
1784140060122297
1784140060097529
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff9ede7f501097e5.js?current_user=Lucasjkofcc&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=fc131753d059926755b1ab26f13a2c96a692f5d7&actor_id=263060374&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{20fb4c5d-c040-4584-972b-61f299855efb}
0
1784140086499552
1784140086499774
1784140086443585
0
true
0
2
0
-1
1
#
